#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Soheil Salimi/Documents/LAB Project/Lesson.cpp
Lesson.h
C:/Users/Soheil Salimi/Documents/LAB Project/Lesson.h
iostream
-
fstream
-
string
C:/Users/Soheil Salimi/Documents/LAB Project/string
Student.h
C:/Users/Soheil Salimi/Documents/LAB Project/Student.h
sstream
-
include/tabulate/tabulate.hpp
C:/Users/Soheil Salimi/Documents/LAB Project/include/tabulate/tabulate.hpp

C:/Users/Soheil Salimi/Documents/LAB Project/Lesson.h
string
C:/Users/Soheil Salimi/Documents/LAB Project/string
Student.h
C:/Users/Soheil Salimi/Documents/LAB Project/Student.h

C:/Users/Soheil Salimi/Documents/LAB Project/Student.h
string
C:/Users/Soheil Salimi/Documents/LAB Project/string

C:/Users/Soheil Salimi/Documents/LAB Project/include/tabulate/tabulate.hpp
utility
-
cstddef
-
functional
-
variant
-
cstddef
-
limits
-
new
-
utility
-
cassert
-
stdexcept
-
functional
-
initializer_list
-
type_traits
-
tr1/type_traits
-
utility
-
cstddef
-
optional
-
cassert
-
utility
-
stdexcept
-
functional
-
initializer_list
-
type_traits
-
tr1/type_traits
-
nonstd/string_view.tweak.hpp
-
cstddef
-
string_view
-
algorithm
-
cassert
-
iterator
-
limits
-
string
-
ostream
-
stdexcept
-
type_traits
-
functional
-
unistd.h
-
io.h
-
windows.h
-
cstdio
-
iostream
-
algorithm
-
cstdint
-
string
-
clocale
-
locale
-
cstdlib
-
wchar.h
-
iostream
-
memory
-
string
-
algorithm
-
cctype
-
cstddef
-
sstream
-
string
-
optional
-
vector
-
optional
-
vector
-
iostream
-
memory
-
string
-
optional
-
vector
-
algorithm
-
functional
-
iostream
-
memory
-
optional
-
string
-
vector
-
utility
-
vector
-
algorithm
-
iostream
-
string
-
vector
-
string_view
-
variant
-
utility
-
string
-
optional
-
algorithm
-
optional
-
sstream
-
string
-

