# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CMakeFiles/LAB_Project.dir/Lesson.cpp.obj
 C:/Users/Soheil Salimi/Documents/LAB Project/Lesson.cpp
 C:/Users/Soheil Salimi/Documents/LAB Project/Lesson.h
 C:/Users/Soheil Salimi/Documents/LAB Project/Student.h
 C:/Users/Soheil Salimi/Documents/LAB Project/include/tabulate/tabulate.hpp
CMakeFiles/LAB_Project.dir/Student.cpp.obj
 C:/Users/Soheil Salimi/Documents/LAB Project/Student.cpp
 C:/Users/Soheil Salimi/Documents/LAB Project/Student.h
CMakeFiles/LAB_Project.dir/main.cpp.obj
 C:/Users/Soheil Salimi/Documents/LAB Project/Lesson.h
 C:/Users/Soheil Salimi/Documents/LAB Project/Student.h
 C:/Users/Soheil Salimi/Documents/LAB Project/main.cpp
